/*
 * RGB FX - mitad izquierda.
 *
 * pixels: coordenadas (x,y) de cada LED en ORDEN DE CADENA (foto del PCB):
 * la cadena empieza en la columna interior (arriba->abajo), recorre los
 * pulgares y serpentea por columnas hasta la pinky. x crece hacia el interior
 * en unidades ~ paso de tecla / 20.
 *
 * key-pixels: indice de pixel para cada una de las 60 posiciones del matrix
 * transform del Sofle. Las posiciones de la OTRA mitad apuntan al pixel del
 * borde interior de su fila: el ripple de teclas remotas entra por el borde.
 */

#include <rgb_fx.dtsi>
#include <dt-bindings/zmk/rgb_fx.h>

/ {
    chosen {
        zmk,rgb-fx = &fx_group;
    };

    rgb_fx: rgb_fx {
        compatible = "zmk,rgb-fx";
        drivers = <&led_strip>;
        chain-lengths = <29>;
        pixels
            = <&pixel 100 6>,  /* 0  col interior fila0 */
              <&pixel 100 26>, /* 1  */
              <&pixel 100 46>, /* 2  */
              <&pixel 100 66>, /* 3  */
              <&pixel 117 84>, /* 4  pulgar interior */
              <&pixel 103 84>, /* 5  */
              <&pixel 82 84>,  /* 6  */
              <&pixel 80 63>,  /* 7  col 4 fila3 */
              <&pixel 80 43>,  /* 8  */
              <&pixel 80 23>,  /* 9  */
              <&pixel 80 3>,   /* 10 col 4 fila0 */
              <&pixel 60 0>,   /* 11 col 3 fila0 */
              <&pixel 60 20>,  /* 12 */
              <&pixel 60 40>,  /* 13 */
              <&pixel 60 60>,  /* 14 col 3 fila3 */
              <&pixel 61 84>,  /* 15 pulgar */
              <&pixel 40 84>,  /* 16 pulgar exterior */
              <&pixel 40 63>,  /* 17 col 2 fila3 */
              <&pixel 40 43>,  /* 18 */
              <&pixel 40 23>,  /* 19 */
              <&pixel 40 3>,   /* 20 col 2 fila0 */
              <&pixel 20 9>,   /* 21 col 1 fila0 */
              <&pixel 20 29>,  /* 22 */
              <&pixel 20 49>,  /* 23 */
              <&pixel 20 69>,  /* 24 col 1 fila3 */
              <&pixel 0 69>,   /* 25 pinky fila3 */
              <&pixel 0 49>,   /* 26 */
              <&pixel 0 29>,   /* 27 */
              <&pixel 0 9>;    /* 28 pinky fila0 */
        key-pixels
            = <28 21 20 11 10 0    0 0 0 0 0 0
               27 22 19 12 9 1     1 1 1 1 1 1
               26 23 18 13 8 2     2 2 2 2 2 2
               25 24 17 14 7 3   4 3   3 3 3 3 3 3
               16 15 6 5 4         4 4 4 4 4>;
    };

    fx_ripple: fx_ripple {
        compatible = "zmk,rgb-fx-ripple";
        pixels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                  15 16 17 18 19 20 21 22 23 24 25 26 27 28>;
        color = <HSL(200, 100, 50)>;
        duration = <800>;
        ripple-width = <30>;
        buffer-size = <12>;
    };

    fx_gradient: fx_gradient {
        compatible = "zmk,rgb-fx-linear-gradient";
        pixels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                  15 16 17 18 19 20 21 22 23 24 25 26 27 28>;
        colors = <HSL(160, 100, 50) HSL(280, 100, 50) HSL(20, 100, 50)>;
        angle = <15>;
        duration = <8>;
    };

    fx_sparkle: fx_sparkle {
        compatible = "zmk,rgb-fx-sparkle";
        pixels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                  15 16 17 18 19 20 21 22 23 24 25 26 27 28>;
        colors = <HSL(180, 100, 60) HSL(300, 100, 60)>;
        duration = <3>;
    };

    fx_solid: fx_solid {
        compatible = "zmk,rgb-fx-solid";
        pixels = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14
                  15 16 17 18 19 20 21 22 23 24 25 26 27 28>;
        colors = <HSL(30, 100, 45) HSL(330, 100, 45)>;
        duration = <12>;
    };

    fx_group: fx_group {
        compatible = "zmk,rgb-fx-control-group";
        fx = <&fx_gradient &fx_ripple &fx_sparkle &fx_solid>;
        brightness-steps = <5>;
    };
};
